[server]
#--------------------------------------- Server related ----------------------------------#
# server: [httpd, tomcat]
server = httpd
# Host IP Address [localhost (laptop), db (docker)]
host = localhost
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
password = 123456
# knob config file
knob_config_file =  config/httpd_knobs.json
# number of tuning knobs (counting from the first)
knob_num = 20
# server config file path
config_file_path = /usr/local/apache2/conf/httpd.conf
# temp config file path
backup_path = ./tempfiles/default.conf
temp_config_file_path = ./tempfiles/temp.conf
# server url
url = url = http://localhost:8081/test.html
# docker name
container_name = yhttpd


[workload]
#---------------------------------- Workload related ----------------------------------#
# workload_behcn: [sysbench, OLTPbench, YCSB....]
workload_bench = wrk
;fidelity_factor_file =  fidelity_factors/httpd_apachebench_factors.json
;fidelity_factor_num = 3
fidelity_factor_file =  fidelity_factors/httpd_wrk_factors.json
fidelity_factor_num = 4

[tune]
#---------------------------------- Optimizer related ----------------------------------#
# tuning method [GA, SMAC, BO, RS... data_collector]
tuning_method = -
# optimizer type [single_fidelity, multi_fidelity]
fidelity_type = -
# metrics for quantify fidelity [kendall_corr, spearman_corr]
fidelity_metric = spearman_corr
# optimized objective [throughput (RPS), latency (TPR)...]
optimize_objective = RPS
# tuning budget (considering time seconds)
total_budget = 43200
# tuning max_iter (considering iteration--SMAC)
max_iter = 1000
