[server]
#--------------------------------------- Web related ----------------------------------#
# server: [httpd, tomcat]
server = tomcat
# Host IP Address [localhost (laptop), db (docker)]
host = localhost
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
password = 123456
# knob config file
knob_config_file =  config/tomcat_knobs.json
# number of tuning knobs (counting from the first)
knob_num = 20
# server config file path (config file within docker)
config_file_path = /usr/local/tomcat/conf/server.xml
# temp config file path (config file within local machine)
backup_path = ./tempfiles/default.xml
temp_config_file_path = ./tempfiles/temp.xml
# server url
url = http://localhost:8080/tomcatsampling/test.html
# docker name
container_name = tomcat-base


[workload]
#---------------------------------- Workload related ----------------------------------#
# workload_behcn: [sysbench, OLTPbench, YCSB, ab....]
workload_bench = wrk
;fidelity_factor_file =  fidelity_factors/tomcat_apachebench_factors.json
;fidelity_factor_num = 3

fidelity_factor_file =  fidelity_factors/tomcat_wrk_factors.json
fidelity_factor_num = 4

[tune]
#---------------------------------- Optimizer related ----------------------------------#
# tuning method [GA, SMAC, BO, RS... data_collector]
tuning_method = -
# optimizer type [single_fidelity, multi_fidelity]
fidelity_type = -
# metrics for quantify fidelity [kendall_corr, spearman_corr]
fidelity_metric = spearman_corr
# optimized objective [RPS, TPR...]
optimize_objective = RPS
# tuning budget (considering time seconds)
total_budget = 43200
# tuning max_iter (considering iteration)
max_iter = 1000
