[compiler]
#--------------------------------------- system related ----------------------------------#
# 1. Gcc Settings
compiler = gcc
host = localhost
port = 3306
user = root
password = 12345678
knob_config_file = config/gcc_knobs.json
knob_num = 20
dockerimage = gcc-csmith


[workload]
#---------------------------------- Workload related ----------------------------------#
# workload_bench: [csmith]
workload_bench = csmith

#fidelity_factor_file
fidelity_factor_file =  fidelity_factors/gcc_csmith_factors.json
fidelity_factor_num = 5

[tune]
#---------------------------------- Optimizer related ----------------------------------#
# tuning method [GA, SMAC, FLASH, RS... data_collector, data_analyser]
tuning_method = -
# optimizer type [single_fidelity, multi_fidelity]
fidelity_type = -
# metrics for quantify fidelity [kendall_corr, spearman_corr]
fidelity_metric = spearman_corr
# optimized objective [throughput, latency...]
optimize_objective = run_time
# tuning budget (considering time seconds)
total_budget = 14400
# tuning max_iter (considering iteration)
max_iter = 1000

