[database]
#--------------------------------------- system related ----------------------------------#
# 1. MySQL Settings
db = mysql
host = localhost
port = 3306
user = root
password = 12345678
dbname = testdb
ssl_pro = True
knob_config_file = config/mysql_knobs.json
knob_num = 20


[workload]
#---------------------------------- Workload related ----------------------------------#
# workload_bench: [sysbench, tpcc....]
workload_bench = sysbench
# oltp_read_only; oltp_read_write
lua_path = oltp_read_write
dbname = testdb
#fidelity_factor_file
fidelity_factor_file =  fidelity_factors/mysql_sysbench_factors.json
#fidelity_factor_file = fidelity_factors/mysql_tpcc_factors.json

# sysbench: 5; tpcc: 2
fidelity_factor_num = 5


[tune]
#---------------------------------- Optimizer related ----------------------------------#
# tuning method [GA, SMAC, FLASH, RS... data_collector, data_analyser]
tuning_method = -
# optimizer type [single_fidelity, multi_fidelity]
fidelity_type = -
# metrics for quantify fidelity [kendall_corr, spearman_corr]
fidelity_metric = spearman_corr
# optimized objective [throughput, latency...]
optimize_objective = throughput
# tuning budget (considering time seconds)
total_budget = 86400
# tuning max_iter (considering iteration)
max_iter = 1000

