[database]
#--------------------------------------- system related ----------------------------------#

# 1. PostgreSQL Settings
db = postgresql
# Host IP Address [localhost (laptop), service name (docker)]
host = localhost
port = 5432
user = postgres
password = 12345678
dbname = testdb
ssl_pro = False
# knob config file (knobs to be tuned)
knob_config_file = config/postgresql_knobs.json
# number of tuning knobs (counting from the first)
knob_num = 20


[workload]
#---------------------------------- Workload related ----------------------------------#
# workload_bench: [sysbench, tpcc....]
workload_bench = sysbench
# oltp_read_only; oltp_read_write
lua_path = oltp_read_write
dbname = testdb
#fidelity_factor_file
#fidelity_factor_file = fidelity_factors/postgresql_tpcc_factors.json
fidelity_factor_file = fidelity_factors/postgresql_sysbench_factors.json
# sysbench: 5; tpcc: 2
fidelity_factor_num = 5


[tune]
#---------------------------------- Optimizer related ----------------------------------#
# tuning method [GA, SMAC, BO, RS... data_collector, data_analyser]
tuning_method = -
# optimizer type [single_fidelity, multi_fidelity]
fidelity_type = -
# metrics for quantify fidelity [kendall_corr, spearman_corr]
fidelity_metric = spearman_corr
# optimized objective [throughput, latency...]
optimize_objective = throughput
# tuning budget (considering time seconds)
total_budget = 86400
# tuning max_iter (considering iteration)
max_iter = 1000

